{
  "name": "20171221and20180228",
  "version": "1.0.0",
  "description": "",
  "main": "canvas-common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.14.12",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1"
  }
}
